{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-277,-34",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_CAM_LLC -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus CAM_BT656 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 280 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 610 -y 200 -defaultsOSRD
preplace inst BT656_decode_wrapper_0 -pg 1 -lvl 2 -x 360 -y 190 -defaultsOSRD
preplace netloc CAM_LLC_1 1 0 2 NJ 180 NJ
preplace netloc CAM_Y_1 1 0 2 NJ 160 NJ
preplace netloc clk_in1_0_1 1 0 1 20J 240n
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 280 500
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 2 NJ 220 N
preplace netloc BT656_decode_wrapper_0_M_AXIS_0 1 2 1 N 190
levelinfo -pg 1 0 120 360 610 740
pagesize -pg 1 -db -bbox -sgen -170 0 740 340
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"7",
   "da_ps7_cnt":"2"
}
